In [28]:
import pandas as pd
from pymongo import MongoClient
import numpy as np

client = MongoClient('localhost',27017)
db=client.test

col=db.in
col.find()
e=col.find_one()

In [16]:
client = MongoClient('localhost',27017)
db=client.test

col=db.in
col.find()
e=col.find_one()

In [17]:
data=pd.read_csv

In [18]:
import os
print(os.getcwd())

C:\dev\flask\data\loan-data-for-dummy-bank

In [19]:
os.chdir("C:/dev/flask/data")

In [156]:
data=pd.read_csv("adult.csv")

In [157]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [158]:
##Assigning id for each record
data = data.assign(pid=np.arange(len(data))).reset_index(drop=True)

In [159]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,pid
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,1
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,2
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,3
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,4

In [163]:
##insert the columns needed to the "in house" database
datatomongo=data[['age','capital-gain','capital-loss','gender','native-country',
 'race','marital-status','education','educational-num','pid']]

In [ ]:
'''
   "age": 20, b
    "capital-gain": 0, s
    "capital-loss": 0, s
    "education": 11, b
    "educational-num": 9,b
    "gender": 1,b
    "hours-per-week": 50, s
    "marital-status": 2,b
    "native-country": 39,b
    "occupation": 5,s
    "race": 4,b
    "relationship": 0,s
    "workclass": 4 s
    
    '''

In [164]:
client = MongoClient('localhost',27017)
db=client.test

col=db.income
col.insert_many(datatomongo.to_dict('records'))

In [52]:
'''
from collections import defaultdict
mapping_categorical_data_values = defaultdict(list)

for col in col_names:
    b, c = np.unique(data[col], return_inverse=True)
    print(c)
    print(b)
    mapping_categorical_data_values[col].append(b)
    data[col] = c
'''

In [87]:
##create replace dicts for use in prediction
catnames=['workclass','education','marital-status','occupation','relationship','race','gender','native-country','income']
d={}
for name in catnames:
    labels = data[name].astype('category').cat.categories.tolist()
    d[name] = {k: v for k,v in zip(labels,list(range(0,len(labels))))}

d

{'workclass': {'?': 0,
  'Federal-gov': 1,
  'Local-gov': 2,
  'Never-worked': 3,
  'Private': 4,
  'Self-emp-inc': 5,
  'Self-emp-not-inc': 6,
  'State-gov': 7,
  'Without-pay': 8},
 'education': {'10th': 0,
  '11th': 1,
  '12th': 2,
  '1st-4th': 3,
  '5th-6th': 4,
  '7th-8th': 5,
  '9th': 6,
  'Assoc-acdm': 7,
  'Assoc-voc': 8,
  'Bachelors': 9,
  'Doctorate': 10,
  'HS-grad': 11,
  'Masters': 12,
  'Preschool': 13,
  'Prof-school': 14,
  'Some-college': 15},
 'marital-status': {'Divorced': 0,
  'Married-AF-spouse': 1,
  'Married-civ-spouse': 2,
  'Married-spouse-absent': 3,
  'Never-married': 4,
  'Separated': 5,
  'Widowed': 6},
 'occupation': {'?': 0,
  'Adm-clerical': 1,
  'Armed-Forces': 2,
  'Craft-repair': 3,
  'Exec-managerial': 4,
  'Farming-fishing': 5,
  'Handlers-cleaners': 6,
  'Machine-op-inspct': 7,
  'Other-service': 8,
  'Priv-house-serv': 9,
  'Prof-specialty': 10,
  'Protective-serv': 11,
  'Sales': 12,
  'Tech-support': 13,
  'Transport-moving': 14},
 'relationship': {'Husband': 0,
  'Not-in-family': 1,
  'Other-relative': 2,
  'Own-child': 3,
  'Unmarried': 4,
  'Wife': 5},
 'race': {'Amer-Indian-Eskimo': 0,
  'Asian-Pac-Islander': 1,
  'Black': 2,
  'Other': 3,
  'White': 4},
 'gender': {'Female': 0, 'Male': 1},
 'native-country': {'?': 0,
  'Cambodia': 1,
  'Canada': 2,
  'China': 3,
  'Columbia': 4,
  'Cuba': 5,
  'Dominican-Republic': 6,
  'Ecuador': 7,
  'El-Salvador': 8,
  'England': 9,
  'France': 10,
  'Germany': 11,
  'Greece': 12,
  'Guatemala': 13,
  'Haiti': 14,
  'Holand-Netherlands': 15,
  'Honduras': 16,
  'Hong': 17,
  'Hungary': 18,
  'India': 19,
  'Iran': 20,
  'Ireland': 21,
  'Italy': 22,
  'Jamaica': 23,
  'Japan': 24,
  'Laos': 25,
  'Mexico': 26,
  'Nicaragua': 27,
  'Outlying-US(Guam-USVI-etc)': 28,
  'Peru': 29,
  'Philippines': 30,
  'Poland': 31,
  'Portugal': 32,
  'Puerto-Rico': 33,
  'Scotland': 34,
  'South': 35,
  'Taiwan': 36,
  'Thailand': 37,
  'Trinadad&Tobago': 38,
  'United-States': 39,
  'Vietnam': 40,
  'Yugoslavia': 41},
 'income': {'<=50K': 0, '>50K': 1}}

In [88]:
for name in catnames:
    data.replace(d[name], inplace=True)

data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,rec_id
0,25,4,226802,1,7,4,7,3,2,1,0,0,40,39,0,0
1,38,4,89814,11,9,2,5,0,4,1,0,0,50,39,0,1
2,28,2,336951,7,12,2,11,0,4,1,0,0,40,39,1,2
3,44,4,160323,15,10,2,7,0,2,1,7688,0,40,39,1,3
4,18,0,103497,15,10,4,0,3,4,0,0,0,30,39,0,4

In [91]:
##defining X,Y
Y=data['income']
X=data[['age','workclass','education','educational-num','marital-status','occupation','relationship','race','gender',
        'capital-gain','capital-loss','hours-per-week','native-country']]

In [93]:
X.head()

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,25,4,1,7,4,7,3,2,1,0,0,40,39
1,38,4,11,9,2,5,0,4,1,0,0,50,39
2,28,2,7,12,2,11,0,4,1,0,0,40,39
3,44,4,15,10,2,7,0,2,1,7688,0,40,39
4,18,0,15,10,4,0,3,4,0,0,0,30,39

In [133]:
#Divide in test/train split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)

In [95]:
X_train.shape

(39073, 13)

In [101]:
#train model
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy')
classifier.fit(X_train, y_train)

#make predictions
y_pred = classifier.predict(X_test)

In [100]:
y_pred = classifier.predict(X_test)

In [104]:
#evaluate model
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test,y_pred)
print(accuracy)

0.8508547446002661

In [106]:
#export model
from joblib import dump, load
dump(classifier, 'model.joblib')

model = load('model.joblib')

In [128]:
import os
print(os.getcwd())

C:\dev\flask\data

In [124]:
#predictions
ymodel=model.predict(X_test)
#predictions probabilites
yprobs=model.predict_proba(X_test)[:,1]

In [143]:
yprobs

array([0.1, 0. , 0. , ..., 0. , 0. , 0.4])

In [132]:
predwithvars=pd.DataFrame(X_test)
predwithvars['Pred']=yprobs
X_test

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,Pred
7317,71,5,1,7,0,7,4,2,1,0,0,40,39,0.100000
29145,19,6,15,10,4,8,3,4,0,0,0,25,39,0.000000
6566,45,4,9,13,0,1,1,1,0,0,0,40,30,0.000000
48100,42,4,8,11,2,4,0,4,1,15024,0,55,39,1.000000
11222,37,4,11,9,2,12,0,4,1,0,0,40,39,1.000000
34336,28,4,11,9,4,13,1,1,1,0,0,50,39,0.300000
6221,17,0,0,6,4,0,3,4,1,0,1721,40,39,0.000000
39665,31,1,11,9,2,1,0,4,1,0,0,40,39,0.300000
8956,53,4,4,3,2,14,0,4,1,0,0,40,39,0.600000
10986,44,4,11,9,2,14,0,4,1,0,0,40,39,0.650000
5513,40,4,11,9,2,3,0,4,1,4064,0,40,39,0.333333
26374,42,4,11,9,2,14,0,4,1,0,0,50,39,0.743571
21149,22,4,15,10,4,12,2,4,1,0,0,65,39,0.000000
41636,46,1,9,13,0,10,1,4,1,0,0,40,39,0.200000
5265,45,5,9,13,2,4,0,2,1,0,0,45,39,1.000000
43707,18,0,2,8,4,0,3,2,1,0,0,25,39,0.000000
41068,58,0,11,9,2,0,0,2,1,0,0,30,39,0.100000
17374,34,4,11,9,0,3,1,4,1,0,0,40,39,0.000000
9481,48,4,11,9,0,1,1,2,0,0,0,37,39,0.100000
8299,37,7,7,12,2,4,0,4,1,0,0,45,39,0.400000
44625,30,0,11,9,2,0,5,4,0,0,0,20,39,0.100000
39402,23,4,6,5,4,14,3,4,1,0,0,40,39,0.000000
37672,37,4,11,9,4,7,1,4,1,0,0,40,39,0.000000
10363,31,4,9,13,2,8,0,4,1,0,0,40,0,0.300000
39172,23,4,11,9,4,14,3,4,1,0,0,40,39,0.000000
40075,20,4,15,10,4,13,3,4,0,0,0,20,39,0.000000
34829,24,4,11,9,4,7,2,2,0,0,0,30,39,0.000000
15679,17,0,0,6,4,0,1,4,0,0,0,30,39,0.000000
25540,60,4,0,6,2,14,0,4,1,0,0,40,39,0.250000
31172,26,4,12,14,4,8,3,4,0,0,0,40,39,0.236667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17738,22,4,15,10,4,14,1,4,1,0,0,40,39,0.000000
43438,62,6,12,14,0,10,4,4,0,0,0,32,39,0.100000
29938,20,4,15,10,4,4,3,4,1,0,0,40,39,0.000000
17264,60,6,11,9,4,5,4,4,1,0,0,42,39,0.200000
29895,22,4,9,13,4,4,2,4,0,0,0,40,39,0.000000
25285,41,4,15,10,2,3,0,4,1,0,0,40,39,0.000000
28142,45,7,15,10,0,1,1,4,0,0,0,40,39,0.000000
31964,44,2,15,10,0,1,4,4,0,0,0,40,39,0.000000
24072,19,4,11,9,2,7,2,4,1,0,0,20,39,0.000000
36909,25,4,9,13,4,10,3,4,0,0,0,40,39,0.000000
28244,24,4,11,9,4,3,1,4,1,0,0,40,39,0.000000
38275,26,4,11,9,4,3,3,4,1,0,0,20,39,0.000000
6980,19,4,8,11,4,8,3,4,0,0,0,20,39,0.000000
30350,24,4,9,13,4,4,1,4,0,0,0,40,39,0.000000
13033,54,4,12,14,4,10,1,4,1,0,0,40,39,0.000000
24755,52,6,11,9,2,5,0,4,1,0,0,70,39,0.100000
17257,21,4,15,10,4,4,1,4,0,4101,0,40,39,0.000000
4018,25,4,9,13,4,10,1,4,0,0,0,40,39,0.000000
37957,48,4,9,13,0,4,2,4,1,0,0,40,39,0.400000
21492,47,4,0,6,2,7,0,4,1,0,0,40,39,0.000000
12829,23,4,15,10,4,8,4,4,0,0,0,20,39,0.000000
20113,24,4,1,7,2,14,0,1,1,0,0,40,40,0.000000
4661,20,0,4,3,4,0,1,4,1,0,0,25,26,0.000000
20232,24,1,9,13,4,10,1,4,1,0,1741,45,39,0.000000
24468,68,4,8,11,6,4,1,4,0,0,0,40,39,0.100000
7104,26,4,11,9,4,6,4,4,1,0,0,40,39,0.000000
23102,44,4,15,10,0,4,1,4,1,0,0,50,39,0.100000
47453,31,2,9,13,4,10,1,4,0,0,0,40,11,0.000000
48280,22,4,15,10,4,12,3,4,0,0,0,15,39,0.000000
18319,49,7,15,10,2,10,0,4,1,0,0,40,39,0.400000

In [110]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test,ymodel)
print(accuracy)

0.8508547446002661

In [136]:

d={'age': 20,
 'workclass': 4,
 'education': 11,
 'educational-num': 9,
 'marital-status': 2,
 'occupation': 5,
 'relationship': 0,
 'race': 4,
 'gender': 1,
 'capital-gain': 0,
 'capital-loss': 0,
 'hours-per-week': 50,
 'native-country': 39}

In [141]:
yp=model.predict_proba([list(d.values())])

In [144]:
yp

array([[1., 0.]])

In [149]:
yp[0][1]

0.0